define host {
        host_name   apt01
        alias       apt01
        address     192.168.0.1   
        use         08-23
       }
define host {
        host_name   apt02
        alias       apt02
        address     192.168.0.1   
        use         08-20
       }
define host {
        host_name   apt03
        alias       apt03
        address     192.168.0.1   
        use         08-21
       }
define host {
        host_name   apt04
        alias       apt04
        address     192.168.0.1   
        use         08-23
       }
define host {
        host_name   apt05
        alias       apt05
        address     192.168.0.1
        use         08-20
       }
define host {
        host_name   apt06
        alias       apt06
        address     192.168.0.1 
        use         08-21
       }
define host {
        host_name   apt07
        alias       apt07
        address     192.168.0.1
        use         08-23
       }
define host {
        host_name   apt09
        alias       apt09
        address     192.168.0.1
        use         08-22
       }
define host {
        host_name   apt10
        alias       apt10
        address     192.168.0.1
        use         08-22
       }
define host {
        host_name   apt12
        alias       apt12
        address     192.168.0.1
        use         09-22
       }
define host {
        host_name   apt14
        alias       apt14
        address     192.168.0.1
        use         08-22
       }
define host {
        host_name   apt16
        alias       apt16
        address     192.168.0.1
        use         08-23
       }
define host {
        host_name   apt17
        alias       apt17
        address     192.168.0.1
        use         08-23
       }
define host {
        host_name   apt18
        alias       apt18
        address     192.168.0.1
        use         08-22
       }
define host {
        host_name   apt19  
        alias       apt19
        address     192.168.0.1
        use         08-22
       }
define host {
        host_name   apt20
        alias       apt20
        address     192.168.0.1
        use         08-22
       }
#define host {
#        host_name   sklad
#        alias       sklad
#        address     192.168.0.1
#        use         08-17
#       }
